@import url(reset);
//进度条的混合类
.progress-mixin(){
  position: relative;
  .progress-all{
    height: 3px;
    background-color: #737373;
    position: absolute;
    width: 100%;
    margin-top: 11px;
    .progress-btn{
      position: absolute;
      top: -2px;
      background-color: #fff;
      width: 9px;
      height: 7px;
      border-radius: 2px;
    }
  }
  .progress-current{
    position: absolute;
    background-color: deeppink;
    height: 3px;
    margin-top: 11px;
  }
}

//播放器
.player-wrap{
  font-size: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  background-color: #383838;

  //控制面板
  .control-wrap{
    position: relative;
    width:100%;
    height: 25px;
    background-color: #2A2A2A;

    //左侧播放暂停键
    .control-left{
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      width: 55px;
      height: 25px;

      div{
        display: inline-block;

        span{
          display: inline-block;
          width: 9px;
          height: 11px;
          margin-top: 7px;
        }
      }

      .start {
        span{
          background: url("../img/icon.png") no-repeat;
          background-position: 0 -22px;
          margin-right: 10px;

          &.active{background-position: 0 -11px;}
        }
      }

      .stop {
        span{
          background: url("../img/icon.png") no-repeat;
          background-position: 0 0;
        }
      }
    }

    //中间进度条
    & > .progress-wrap{
      margin:0 230px 0 55px;
      height: 25px;
      .progress-mixin();

    }

    //右侧控制面板
    .control-right{
      position: absolute;
      right: 0;
      top: 0;
      width: 230px;
      height: 25px;
      &>div{
        float: left;
      }

      //时间
      .time{
        font-size: 12px;
        line-height: 25px;
        color: white;
        width: 120px;
        text-align: center;
        span{}
      }
      //音量
      .volumn{
        width: 80px;
        &>div{
          float: left;
        }
        .muted-btn{
          width: 20px;
          height: 25px;
          text-align: center;
          span{
            margin: 7px auto;
            display: inline-block;
            width: 12px;
            height: 12px;
            background: url("../img/icon.png") no-repeat;
            background-position: 0 -34px;

            &.active{
              background-position: 0 -46px;
            }
          }
        }
        .progress-wrap{
          width: 60px;
          height: 25px;
          .progress-mixin();
        }
      }
      //全屏
      .full-screen{
        width: 30px;
        height: 25px;
        text-align: center;
        span{
          display: inline-block;
          margin: 7px auto;
          width: 11px;
          height: 11px;
          background: url('../img/icon.png') no-repeat;
          background-position: 0 -58px;

          &.active{background-position: 0 -70px;}
        }
      }
    }

  }
}