<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二级列表</title>
    <style type="text/css">
        * {margin: 0;padding: 0;list-style-type: none;}
        a,img {border: 0;text-decoration: none;}
        body {font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";}
        div.sdmenu {
            width: 150px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 12px;
            padding-bottom: 10px;
            background: url('img/bottom.gif') no-repeat right bottom;
            color: #fff;
        }

        div.sdmenu div {
            background: url('img/title.gif') repeat-x;
            overflow: hidden;
        }

        div.sdmenu div:first-child {
            background: url('img/toptitle.gif') no-repeat;
        }

        div.sdmenu div.collapsed {
            height: 25px;
        }

        div.sdmenu div span {
            display: block;
            height: 15px;
            line-height: 15px;
            overflow: hidden;
            padding: 5px 25px;
            font-weight: bold;
            color: white;
            background: url('img/expanded.gif') no-repeat 10px center;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        div.sdmenu div.collapsed span {
            background-image: url('img/collapsed.gif');
        }

        div.sdmenu div a {
            padding: 5px 10px;
            background: #eee;
            display: block;
            border-bottom: 1px solid #ddd;
            color: #066;
        }

        div.sdmenu div a.current {
            background: #ccc;
        }

        div.sdmenu div a:hover {
            background: #066 url('img/linkarrow.gif') no-repeat right center;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="my_menu" class="sdmenu">
    <div>
        <span class="menuSpan">在线工具</span>
        <a href="#">图像优化</a>
        <a href="#">收藏夹图标生成器</a>
        <a href="#">邮件</a>
        <a href="#">htaccess密码</a>
        <a href="#">梯度图像</a>
        <a href="#">按钮生成器</a>
    </div>
    <div class="collapsed">
        <span class="menuSpan">支持我们</span>
        <a href="#">推荐我们</a>
        <a href="#">链接我们</a>
        <a href="#">网络资源</a>
    </div>
    <div class="collapsed">
        <span class="menuSpan">合作伙伴</span>
        <a href="#">JavaScript工具包</a>
        <a href="#">CSS驱动</a>
        <a href="#">CodingForums</a>
        <a href="#">CSS例子</a>
    </div>
    <div class="collapsed">
        <span class="menuSpan">测试电流</span>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
    </div>
</div>
<script src="tools.js"></script>
<script>
    window.onload=function () {
        var menuSpans=document.querySelectorAll('.menuSpan');
        var preDiv=menuSpans[0].parentNode;
        
        for (var i=0;i<menuSpans.length;i++){
            menuSpans[i].onclick=function () {
                var nowDiv=this.parentNode;
                toggleMove(nowDiv,'collapsed');
                if (preDiv!=nowDiv && !hasClass(preDiv,'collapsed')){
                    toggleMove(preDiv,'collapsed');
                }
                preDiv=nowDiv;
            }
        }
        function toggleMove(obj,name) {
            var start=obj.offsetHeight;
            toggleClass(obj,name);
            var end=obj.offsetHeight;
            obj.style.height=start+'px';
            move(obj,'height',end,10,function () {
                obj.style.height='';
            })
        }
    }
</script>
</body>
</html>