<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多棱柱</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .wrap{
            width: 500px;
            height: 400px;
            /*border: 1px solid;*/
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            perspective: 600px;
        }
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transition: 10s transform;
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: pink;
            backface-visibility: hidden;
            text-align: center;
        }
        .wrap:hover .box{
            transform: rotateY(1turn);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box"></div>
</div>
<script>
    window.onload=function () {
        create(10)
    }
    function create(n) {
        var boxNode=document.querySelector('.box');
        var nodeText='';
        var styleNode=document.createElement('style');
        var cssText='';
        //外角
        var degOut=360/n;
        //内角
        var degIn=180-degOut;

        for (var i=0;i<n;i++){
            nodeText+='<div>'+(i+1)+'</div>';
            cssText+='.box>div:nth-child('+(i+1)+'){transform:rotateY('+(i*degOut)+'deg);}';
        }
        boxNode.innerHTML=nodeText;
        //旋转基点
        var oDiv=document.querySelector('.box>div');
        var lengthW=oDiv.offsetWidth;
        var lengthH=oDiv.offsetHeight;
        var orignZ=lengthW/2*Math.tan((degIn/2)*Math.PI/180);
        cssText+='.box{transform-origin:center center -'+orignZ+'px;}';
        cssText+='.box>div{transform-origin:center center -'+orignZ+'px;line-height:'+lengthH+'px}';
        styleNode.innerHTML=cssText;
        document.head.appendChild(styleNode);
    }
</script>
</body>
</html>