<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风车</title>
    <style>
        .wrap{
            width: 300px;
            height: 300px;
            /*border: 1px solid;*/
            margin: 100px auto;
            transition: 4s;
        }
        .wrap>div{
            margin: 5px;
            width: 140px;
            height: 140px;
            background-color: skyblue;
            float: left;
            border: 1px solid;
            box-sizing: border-box;
        }
        .fan1-4{
            border-radius: 0 70%;
        }
        .fan2-3{
            border-radius: 70% 0;
        }
        .wrap:hover{
            transform: rotateZ(2turn);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="fan1-4"></div>
    <div class="fan2-3"></div>
    <div class="fan2-3"></div>
    <div class="fan1-4"></div>
</div>
</body>
</html>